blinKen uses a special handwriting font called Steve that is in the
fonts directory to show the status text. If this font is not installed
on the system, on first run blinKen uses fonts:/ ioslave to copy it 
to the user fonts. 
This can cause problems, because if the program
is user by 100 users there will be 100 copies of the font, one for
each user.
To solve that we suggest making a package with Some Juicy Fonts
http://www.sourceforge.net/projects/sjfonts that includes the Steve font
and make the blinKen package depend on it.
If you do not want or can not do that, please make depend blinKen on
having kdebase installed as the fonts:/ ioslave is there.

blinKen developers
