<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="blinkenrc"/>
	<group name="general">
		<entry name="playSounds" type="Bool">
                        <label>Play sounds</label>
			<default>true</default>
                </entry>
		<entry name="customFont" type="Bool">
                        <label>Use custom font for status text</label>
			<default>true</default>
                </entry>
        </group>
</kcfg>

