[Desktop Entry]
Encoding=UTF-8
Name=blinKen
Name[xx]=xxblinKenxx
GenericName=Simon Says Game
GenericName[da]=Simen siger spil
GenericName[es]=Simón dice
GenericName[sv]=Simon säger lek
GenericName[xx]=xxSimon Says Gamexx
Exec=blinken
Icon=blinken
Type=Application
Comment=A retro memory enhancement game
Comment[da]=Et indlæringsprogram for hukommelsesforbedring
Comment[es]=Un juego para mejorar la memoria
Comment[sv]=Ett gammalmodigt program för att förbättra minnet
Comment[xx]=xxA retro memory enhancement gamexx
Terminal=false
Categories=Qt;KDE;Education;
