[Desktop Entry]
Encoding=UTF-8
Name=blinKen
Name[xx]=xxblinKenxx
GenericName=Simon Says Game
GenericName[bg]=Игра за паметта
GenericName[da]=Simen siger spil
GenericName[de]="Simon sagt"-Spiel
GenericName[es]=Simón dice
GenericName[nl]='Simon zegt'-spel
GenericName[pt]=Jogo o Simão Diz
GenericName[pt_BR]=Jogo o Simão Diz
GenericName[sv]=Simon säger lek
GenericName[xx]=xxSimon Says Gamexx
Exec=blinken
Icon=blinken
Type=Application
Comment=A retro memory enhancement game
Comment[bg]=Игра за упражнение на паметта
Comment[da]=Et indlæringsprogram for hukommelsesforbedring
Comment[de]=Ein Erinnerungsverbesserungsspiel
Comment[es]=Un juego para mejorar la memoria
Comment[nl]=Een geheugenoefenspel
Comment[pt]=Um jogo antigo para melhorar a memória
Comment[pt_BR]=Um jogo antigo para melhorar a memória
Comment[sv]=Ett gammalmodigt program för att förbättra minnet
Comment[xx]=xxA retro memory enhancement gamexx
Terminal=false
Categories=Qt;KDE;Education;
