[Desktop Entry]
Encoding=UTF-8
Name=blinKen
DocPath=blinken/index.html
GenericName=Simon Says Game
GenericName[bg]=Игра за паметта
GenericName[ca]=Joc del Simon Diu
GenericName[cs]=Hra Kuba řekl
GenericName[cy]=Gêm Dewi yn Dweud
GenericName[da]=Simen siger spil
GenericName[de]="Simon sagt"-Spiel
GenericName[el]=Παιχνίδι "Ο Σάιμον λέει"
GenericName[es]=Simón dice
GenericName[et]='Simon Says' mäng
GenericName[eu]="Simon-ek dio" jokoa
GenericName[fi]=Simon Says -peli
GenericName[fr]=Jeu de Simon
GenericName[he]=משחק המלך אמר
GenericName[hu]=Memóriajáték
GenericName[is]=Hermi leikur
GenericName[it]=Gioco Simon Says
GenericName[ja]=ゲーム「サイモンさんが言いました」
GenericName[nb]=Hengt-mann-spillet
GenericName[nl]='Simon zegt'-spel
GenericName[pl]=Gra w naśladowanie
GenericName[pt]=Jogo o Simão Diz
GenericName[pt_BR]=Jogo o Simão Diz
GenericName[ru]=Игра "Саймон сказал"
GenericName[sr]=Игра Сима каже
GenericName[sr@Latn]=Igra Sima kaže
GenericName[sv]=Simon säger lek
GenericName[uk]=Гра "Саймон каже"
Exec=blinken
Icon=blinken
Type=Application
Comment=A retro memory enhancement game
Comment[bg]=Игра за упражнение на паметта
Comment[ca]=Un joc per millorar la memòria amb aspecte retro
Comment[cs]=Hra k procvičování paměti
Comment[cy]=Gêm oes-a-fu i wella eich cof
Comment[da]=Et indlæringsprogram for hukommelsesforbedring
Comment[de]=Ein Spiel für das Gedächnistraining
Comment[el]=Ένα κλασικό παιχνίδι βελτίωσης της μνήμης
Comment[es]=Un juego para mejorar la memoria
Comment[et]=Vanaaegne mälu parandamise mäng
Comment[eu]=Memoria hobetzeko joko zaharra
Comment[fi]=Vanha muistinparantamispeli
Comment[fr]=Un ancien jeu de mémoire
Comment[hu]=Egy klasszikus memóriajavító játék
Comment[is]=Minnisþjálfunarleikur
Comment[it]=Un programma per esercitare la memoria
Comment[ja]=レトロな記憶力増強ゲーム
Comment[nb]=Et hukommelsesspill etter gammel stil
Comment[nl]=Een geheugenoefenspel
Comment[pl]=Znana gra na ćwiczenie pamięci i spotrzegawczości
Comment[pt]=Um jogo antigo para melhorar a memória
Comment[pt_BR]=Um jogo antigo para melhorar a memória
Comment[ru]=Игра для развития памяти
Comment[sr]=Стара игра за побољшавање меморије
Comment[sr@Latn]=Stara igra za poboljšavanje memorije
Comment[sv]=Ett gammalmodigt program för att förbättra minnet
Comment[uk]=Гра для розвитку пам'яті
Terminal=false
Categories=Qt;KDE;Education;
