[Desktop Entry]
Encoding=UTF-8
Name=blinKen
Name[ne]=ब्लिनकेन
Name[pa]=ਬਲਿਨਕਿਨ
Name[x-test]=xxblinKenxx
DocPath=blinken/index.html
Exec=blinken
Icon=blinken
Type=Application
Comment=A memory enhancement game
Comment[el]=Ένα παιχνίδι βελτίωσης της μνήμης
Comment[es]=Un juego para mejorar la memoria
Comment[ja]=記憶力増強ゲーム
Comment[pa]=ਯਾਦਾਸ਼ਤ ਵਧਾਉਣ ਵਾਲੀ ਖੇਡ
Comment[sv]=Ett spel för att förbättra minnet
Comment[uk]=Гра для розвитку пам'яті
Comment[x-test]=xxA memory enhancement gamexx
Comment[zh_TW]=加強記憶力的遊戲
Terminal=false
Categories=Qt;KDE;Education;
