[Desktop Entry]
Name=Blinken
Name[gl]=BlinKen
Name[gu]=બ્લિન્કેન
Name[hi]=ब्लिंकन
Name[ml]=ബ്ലിങ്കന്‍
Name[ne]=झिम्केको
Name[pa]=ਬਲਿਨਕਿਨ
Name[x-test]=xxBlinkenxx
Name[zh_TW]=BlinKen
GenericName=Memory Enhancement Game
GenericName[de]=Spiel zum Gedächtnistraining
GenericName[el]=Παιχνίδι βελτίωσης της μνήμης
GenericName[gu]=યાદશક્તિ વધારવાની રમત
GenericName[it]=Gioco per esercitare la memoria
GenericName[km]=ល្បែង​បង្កើន​សតិ
GenericName[lt]=Atminties gerinimo žaidimas
GenericName[lv]=Atmiņas uzlabošanas spēle
GenericName[nb]=Et hukommelsesspill
GenericName[nds]=Speel för't Verbetern vun't Behollen
GenericName[nl]=Geheugenoefenspel
GenericName[pt]=Jogo de Estímulo da Memória
GenericName[pt_BR]=Jogo de Estímulo da Memória
GenericName[sv]=Spel för att förbättra minnet
GenericName[tr]=Bellek Geliştirme Uygulaması
GenericName[uk]=Гра для розвитку пам'яті
GenericName[x-test]=xxMemory Enhancement Gamexx
GenericName[zh_CN]=记忆强化游戏
GenericName[zh_TW]=加強記憶力的遊戲
X-DocPath=blinken/index.html
Exec=blinken
Icon=blinken
Type=Application
Comment=A memory enhancement game
Comment[bg]=Игра за упражнение на паметта
Comment[ca]=Un joc per millorar la memòria
Comment[csb]=Gra wspierająca pamiãc
Comment[da]=Et spil til hukommelsestræning
Comment[de]=Ein Spiel zum Training Ihres Gedächtnisses
Comment[el]=Ένα παιχνίδι βελτίωσης της μνήμης
Comment[eo]=Ludo por plibonigi sian memoron
Comment[es]=Un juego para mejorar la memoria
Comment[et]=Mälu parandamise mäng
Comment[fa]=بازی تقویت حافظه
Comment[fi]=Muistinparantamispeli
Comment[fr]=Un jeu d'entraînement de la mémoire
Comment[ga]=Cluiche feabhsaithe cuimhne
Comment[gl]=Un programa para mellorar a memoria
Comment[gu]=યાદશક્તિ વધારવાની રમત
Comment[he]=משחק ישן לשיפור הזיכרון
Comment[hi]=याददाश्त बढ़ाने का एक खेल
Comment[hu]=Memóriatesztelő játék
Comment[it]=Un gioco per esercitare la memoria
Comment[ja]=記憶力増強ゲーム
Comment[km]=ល្បែង​បង្កើន​សតិ
Comment[ko]=기억력 향상 게임
Comment[lv]=Atmiņas uzlabošanas spēle
Comment[ml]=ഒരു ഓര്‍മ്മ വര്‍ദ്ധിപ്പിക്കല്‍ കളി
Comment[nb]=Et hukommelsesspill
Comment[nds]=En Speel för't Verbetern vun't Behollen
Comment[ne]=स्मृति बढाउने खेल
Comment[nl]=Een geheugenoefenspel
Comment[nn]=Eit hugsetreningsspel
Comment[pa]=ਯਾਦਾਸ਼ਤ ਵਧਾਉਣ ਵਾਲੀ ਖੇਡ
Comment[pl]=Znana gra na ćwiczenie pamięci
Comment[pt]=Um jogo antigo para melhorar a memória
Comment[pt_BR]=Um jogo para melhorar a memória
Comment[ro]=Un joc de îmbunătățire a memoriei
Comment[ru]=Игра для развития памяти
Comment[sl]=Igra za izboljšanje spomina
Comment[sv]=Ett spel för att förbättra minnet
Comment[tr]=Bir fiş ve dilbilgisi öğrenme uygulaması
Comment[uk]=Гра для розвитку пам'яті
Comment[x-test]=xxA memory enhancement gamexx
Comment[zh_CN]=记忆强化游戏
Comment[zh_TW]=加強記憶力的遊戲
Terminal=false
Categories=Qt;KDE;Education;
