[Desktop Entry]
Name=Blinken
Name[x-test]=xxBlinkenxx
Name[zh_TW]=BlinKen
X-DocPath=blinken/index.html
Exec=blinken
Icon=blinken
Type=Application
Comment=A memory enhancement game
Comment[bg]=Игра за упражнение на паметта
Comment[ca]=Un joc per millorar la memòria
Comment[de]=Ein Spiel zum Training Ihres Gedächtnisses
Comment[el]=Ένα παιχνίδι βελτίωσης της μνήμης
Comment[es]=Un juego para mejorar la memoria
Comment[fa]=بازی تقویت حافظه
Comment[ga]=Cluiche feabhsaithe cuimhne
Comment[it]=Un gioco per esercitare la memoria
Comment[ja]=記憶力増強ゲーム
Comment[ko]=기억력 향상 게임
Comment[nb]=Et hukommelsesspill
Comment[ne]=स्मृति बढाउने खेल
Comment[nl]=Een geheugenoefenspel
Comment[nn]=Ei hugsetreningsspel
Comment[pa]=ਯਾਦਾਸ਼ਤ ਵਧਾਉਣ ਵਾਲੀ ਖੇਡ
Comment[pt]=Um jogo antigo para melhorar a memória
Comment[pt_BR]=Um jogo para melhorar a memória
Comment[sv]=Ett spel för att förbättra minnet
Comment[uk]=Гра для розвитку пам'яті
Comment[x-test]=xxA memory enhancement gamexx
Comment[zh_CN]=记忆强化游戏
Comment[zh_TW]=加強記憶力的遊戲
Terminal=false
Categories=Qt;KDE;Education;
